#Váriavel que informa se para criar um usuário é obrigatorio fornecer um SUBJECT [True/False]
CREATE_USER_SUBJECT_MANDATORY=True

#Váriavel que informa se para criar um usuário é obrigatorio fornecer um E-MAIL [True/False]
CREATE_USER_EMAIL_MANDATORY=False

#Econtre essa informação na página "About" do seu perfil
TENANT_ALIAS_HOSTNAME = meu_tenant.us.qlikcloud.com

#Econtre essa informação na página "About" do seu perfil
TENANT_ID = fasdfasdfasdfasdfafjhsdafuaiosdhnfiasdh

#Sua API KEY do qlik cloud. 
    #Todas as opeçãoes feitas neste aplicativo usaram está api.
    #Todos os eventos serão gravados com está api
    #Só será possível realizar operações que a api_key/usuário tenha acesso.
TENANT_API_KEY = dfadkshfpoashdopfcnaopsdniofnh arohfcsdhfnau hfiansohasdumoishcefhfoicirsdhfciusohdsfochsm,inhsdamh